<!--index.wxml-->
<page-meta>
  <header-component />
  <view class="main">
    <view class="main-box">
      <view class="back-color"></view>
      <view class="content">
        <view class="content-box">
          <menu-component />
        </view>
        <swiper-component banner='{{banner}}' />
        <ec-chart />
      </view>
    </view>
  </view>
</page-meta>

