<!--index.wxml-->
<page-meta>
  <header-component />
  <view class="main">
    <view class="main-box">
      <view class="back-color"></view>
      <view class="content">
        <view class="content-box">
          <menu-component />
        </view>
        <swiper-component banner='{{banner}}' />
      </view>
      <news-list column_1_data="{{column_1_data}}" column_2_data="{{column_2_data}}" />
    </view>
  </view>
</page-meta>

